TELEGRAM_ACCESS_TOKEN=string
HTTP_PROXIES_URL=socks5h://127.0.0.1:9150
HTTPS_PROXIES_URL=socks5h://127.0.0.1:9150

DEBUG=True
SECRET_KEY=secretkeysecretkeysecretkeysecretkey
FLASK_APP =source/main

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foobarbarfoo

APP_PORT=8000
APP_DB_HOST=database
APP_CASH_HOST=cash
CASH_HOURS_TO_LIVE=2
